<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="vincent&#39;s blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http:">
    <!--SEO-->

    <meta name="keywords" content="python,解释器,变量,数据类型,运算符">


    <meta name="description" content="python 简介 注释 变量 数据类型 运算符 缓存机制2.1python认知
12345678910111213141516171819202122232425262728293031# #...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>老男孩python开发 | vincent&#39;s blogs</title>


    <link rel="alternate" href="/atom.xml" title="vincent&#39;s blogs" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='vincent'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 思想是最重要的！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http:">vincent&#39;s blogs</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="老男孩python开发">
            
	            老男孩python开发
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a> <a class="category-link" href="/categories/后端/python/">python</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/python/">python</a> <a class="tag-link" href="/tags/变量/">变量</a> <a class="tag-link" href="/tags/数据类型/">数据类型</a> <a class="tag-link" href="/tags/解释器/">解释器</a> <a class="tag-link" href="/tags/运算符/">运算符</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/02</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="python-简介-注释-变量-数据类型-运算符-缓存机制"><a href="#python-简介-注释-变量-数据类型-运算符-缓存机制" class="headerlink" title="python 简介 注释 变量 数据类型 运算符 缓存机制"></a>python 简介 注释 变量 数据类型 运算符 缓存机制</h1><h3 id="2-1python认知"><a href="#2-1python认知" class="headerlink" title="2.1python认知"></a>2.1python认知</h3><p><img src="D:\周末四期\L002\assets\1557736597833.png" alt="1557736597833"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ### (1)python 简介</span></span><br><span class="line">    <span class="number">89</span>年开发的语言,创始人范罗苏姆(Guido van Rossum),别称:龟叔(Guido). </span><br><span class="line">    python具有非常多并且强大的第三方库,使得程序开发起来得心应手. </span><br><span class="line">    Python程序员的信仰:人生苦短,我用python!</span><br><span class="line">    开发方向： 机器学习人工智能 ，自动化运维&amp;测试 ，数据分析&amp;爬虫 ，python全栈开发</span><br><span class="line"> </span><br><span class="line"><span class="comment"># ### (2)python 版本</span></span><br><span class="line">    python <span class="number">2.</span>x 版本，官方在 <span class="number">2020</span> 年停止支持,原码不规范,重复较多</span><br><span class="line">    python <span class="number">3.</span>x 版本，功能更加强大且修复了很多bug,原码清晰,简单</span><br><span class="line"></span><br><span class="line"><span class="comment"># ### (3)编译型与解释型语言区别:</span></span><br><span class="line">	编译型:一次性,把所有代码编译成机器能识别的二进制码,在运行</span><br><span class="line">		代表语言:c,c++</span><br><span class="line">		优点: 执行速度块</span><br><span class="line">		缺点: 开发速度慢,调试周期长</span><br><span class="line">		</span><br><span class="line">	解释型:代码从上到下一行一行解释并运行 </span><br><span class="line">		代表语言:python,php</span><br><span class="line">		优点: 开发效率快,调试周期短</span><br><span class="line">		缺点: 执行速度相对慢</span><br><span class="line">	*linux 操作系统默认支持python语言，可直接使用</span><br><span class="line"></span><br><span class="line"><span class="comment"># ### (4)python的解释器:</span></span><br><span class="line">    (<span class="number">1</span>)Cpython(官方推荐)</span><br><span class="line">    	把python转化成c语言能识别的二进制码</span><br><span class="line">    (<span class="number">2</span>)Jpython</span><br><span class="line">    	把python转化成java语言能识别的二进制码</span><br><span class="line">    (<span class="number">3</span>)其他语言解释器</span><br><span class="line">    	把python转化成其他语言能识别的二进制码</span><br><span class="line">    (<span class="number">4</span>)PyPy</span><br><span class="line">    	将所有代码一次性编译成二进制码,加快执行效率(模仿编译型语言的一款python解释器)</span><br></pre></td></tr></table></figure>
<h3 id="2-2注释-就是对代码的解释-方便大家阅读python代码"><a href="#2-2注释-就是对代码的解释-方便大家阅读python代码" class="headerlink" title="2.2注释: 就是对代码的解释 方便大家阅读python代码"></a>2.2注释: 就是对代码的解释 方便大家阅读python代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)注释的分类</span><br><span class="line">(<span class="number">2</span>)注释的注意点</span><br><span class="line">(<span class="number">3</span>)注释的排错性</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)注释的分类 ： <span class="number">1.</span>单行注释 <span class="number">2.</span>多行注释</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1.单行注释   以#号开头 ，右边的所有东西都被当做说明文字 ，程序不进行编译运行。</span></span><br><span class="line">    print(‘hello world’)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2.多行注释   三个单引号 或 三个双引号</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    这是第一行</span></span><br><span class="line"><span class="string">    这是第二行</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    </span><br><span class="line">(<span class="number">2</span>)注释的注意点</span><br><span class="line">	如果外面使用三个单引号，里面使用三个双引号，反之亦然。</span><br><span class="line">(<span class="number">3</span>)注释的排错性</span><br><span class="line">	先注释一部分代码，然后执行另外一部分，看看是否报错，逐层缩小报错范围，找到最终错误点。</span><br></pre></td></tr></table></figure>
<h3 id="2-3变量-可以改变的量-实际具体指的是内存中的一块存储空间"><a href="#2-3变量-可以改变的量-实际具体指的是内存中的一块存储空间" class="headerlink" title="2.3变量: 可以改变的量,实际具体指的是内存中的一块存储空间"></a>2.3变量: 可以改变的量,实际具体指的是内存中的一块存储空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1)变量的概念</span><br><span class="line">(2)变量的声明</span><br><span class="line">(3)变量的命名</span><br><span class="line">(4)变量的交换</span><br><span class="line"></span><br><span class="line">* 常量就是不可改变的量,python当中没有明确定义常量的关键字,</span><br><span class="line">  所以约定俗成把变量名大写就是常量,表示不可改变</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)变量的概念: 可以改变的量就是变量。具体指代的是内存的一块空间</span><br><span class="line">(<span class="number">2</span>)变量的声明:</span><br><span class="line">	<span class="comment">#1. a = 1 , b = 2</span></span><br><span class="line">	<span class="comment">#2. a,b = 1,2</span></span><br><span class="line">	<span class="comment">#3. a = b = 3</span></span><br><span class="line">(<span class="number">3</span>)变量的命名:</span><br><span class="line">    <span class="comment">#字母数字下划线 ，首字符不能为数字</span></span><br><span class="line">    <span class="comment">#严格区分大小写 ，且不能使用关键字</span></span><br><span class="line">    <span class="comment">#变量命名有意义 ，且不能使用中文哦</span></span><br><span class="line">(<span class="number">4</span>)变量的交换:</span><br><span class="line">    <span class="comment">#a,b = b,a</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4python六大标准数据类型"><a href="#2-4python六大标准数据类型" class="headerlink" title="2.4python六大标准数据类型:"></a>2.4python六大标准数据类型:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ### 数据类型分类：</span></span><br><span class="line">(<span class="number">1</span>)Number   数字类型 (int  float  bool  complex)</span><br><span class="line">(<span class="number">2</span>)str	    字符串类型    </span><br><span class="line">(<span class="number">3</span>)list		列表类型      </span><br><span class="line">(<span class="number">4</span>)tuple	元组类型     </span><br><span class="line">(<span class="number">5</span>)set		集合类型     </span><br><span class="line">(<span class="number">6</span>)dict		字典类型      </span><br><span class="line"></span><br><span class="line"><span class="comment"># ### Number数字类型分类：</span></span><br><span class="line">int :    	整数类型    ( 正整数 <span class="number">0</span> 负整数 )</span><br><span class="line">float:   	浮点数类型  ( <span class="number">1</span>普通小数 <span class="number">2</span>科学计数法表示的小数 例:a = <span class="number">3e-5</span>  <span class="comment">#3e-05 )</span></span><br><span class="line">bool:    	布尔值类型  ( 真<span class="literal">True</span> 和 假<span class="literal">False</span> )</span><br><span class="line">complex: 	复数类型    ( 声明复数的<span class="number">2</span>种方法 ) (复数用作于科学计算中,表示高精度的数据,科学家会使用)	</span><br><span class="line">                    </span><br><span class="line"><span class="comment"># ### 容器类型分类：五个</span></span><br><span class="line">str	   <span class="string">"nihao"</span></span><br><span class="line">list   [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">tuple  (<span class="number">6</span>，<span class="number">7</span>，<span class="number">8</span>)</span><br><span class="line">set    &#123;<span class="string">'a'</span>,<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">dict   &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-1自动类型转换"><a href="#2-4-1自动类型转换" class="headerlink" title="2.4.1自动类型转换"></a>2.4.1自动类型转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当<span class="number">2</span>个不同类型的数据进行运算的时候,默认向更高精度转换</span><br><span class="line">数据类型精度从低到高:  bool int float complex</span><br></pre></td></tr></table></figure>
<h4 id="2-4-2强制类型转换"><a href="#2-4-2强制类型转换" class="headerlink" title="2.4.2强制类型转换"></a>2.4.2强制类型转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --&gt;Number部分</span></span><br><span class="line">int :     整型   浮点型 布尔类型  纯数字字符串</span><br><span class="line">float:    整型   浮点型 布尔类型  纯数字字符串</span><br><span class="line">complex:  整型   浮点型 布尔类型  纯数字字符串 (复数)</span><br><span class="line">bool: 	  ( 容器类型数据  /  Number类型数据 都可以 )</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --&gt;容器类型部分</span></span><br><span class="line">str:	  ( 容器类型数据  /  Number类型数据 都可以 )</span><br><span class="line">list:  	  字符串 列表 元组 集合 字典</span><br><span class="line">tuple: 	  字符串 列表 元组 集合 字典</span><br><span class="line">set:   	  字符串 列表 元组 集合 字典    (注意:相同的值,只会保留一份)</span><br><span class="line">dict:	  使用 二级列表,二级元组,二级集合(里面的容器数据只能是元组)</span><br></pre></td></tr></table></figure>
<h4 id="2-4-3字典和集合的注意点"><a href="#2-4-3字典和集合的注意点" class="headerlink" title="2.4.3字典和集合的注意点"></a>2.4.3字典和集合的注意点</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ###哈希算法</span></span><br><span class="line"><span class="comment">#定义:</span></span><br><span class="line">    把不可变的任意长度值计算成固定长度的唯一值,这个值可正可负,可大可小,但长度固定</span><br><span class="line">    该算法叫哈希算法(散列算法)，这个固定长度值叫哈希值(散列值)  </span><br><span class="line"></span><br><span class="line"><span class="comment">#特点:</span></span><br><span class="line">	<span class="number">1.</span>计算出来的值长度固定且该值唯一</span><br><span class="line">    <span class="number">2.</span>该字符串是密文，且加密过程不可逆</span><br><span class="line">    </span><br><span class="line"><span class="comment">#用哈希计算得到一个字符串的用意？</span></span><br><span class="line">    例如：比对两个文件的内容是否一致？</span><br><span class="line">    例如：比对输入的密码和数据库存储的密码是否一致</span><br><span class="line">    </span><br><span class="line"><span class="comment">#字典的键和集合中的值都是唯一值,不可重复:</span></span><br><span class="line">	为了保证数据的唯一性，</span><br><span class="line">    用哈希算法加密字典的键得到一个字符串。</span><br><span class="line">    用哈希算法加密集合的值得到一个字符串。</span><br><span class="line">	如果重复，他们都是后面的替换前面的。自动去重	</span><br><span class="line"></span><br><span class="line"><span class="comment">#版本:</span></span><br><span class="line">    <span class="number">3.6</span>版本之前都是 字典和集合都是无序的</span><br><span class="line">    <span class="number">3.6</span>版本之后,把字典的字面顺序记录下来，当从内存拿数据的时候，</span><br><span class="line">    根据字面顺序重新排序，所以看起来像有序,但本质上无序</span><br><span class="line"></span><br><span class="line">可哈希数据:</span><br><span class="line">可哈希的数据  (不可变的数据)：Number(int float bool complex) str tuple</span><br><span class="line">不可哈希的数据 (可变的数据)： list set dict</span><br></pre></td></tr></table></figure>
<h3 id="2-5python运算符"><a href="#2-5python运算符" class="headerlink" title="2.5python运算符"></a>2.5python运算符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)算数运算符:  + - * / // % **</span><br><span class="line">(<span class="number">2</span>)比较运算符:  &gt; &lt; &gt;= &lt;= == !=   </span><br><span class="line">(<span class="number">3</span>)赋值运算符:  = += -= *= /= //= %= **=</span><br><span class="line">(<span class="number">4</span>)成员运算符:  <span class="keyword">in</span> 和 <span class="keyword">not</span> <span class="keyword">in</span> (针对于容器型数据)</span><br><span class="line">(<span class="number">5</span>)身份运算符:  <span class="keyword">is</span> 和 <span class="keyword">is</span> <span class="keyword">not</span> (检测两个数据在内存当中是否是同一个值)  </span><br><span class="line">(<span class="number">6</span>)逻辑运算符:  <span class="keyword">and</span> <span class="keyword">or</span> <span class="keyword">not</span></span><br><span class="line">(<span class="number">7</span>)位运算符:    &amp; | ~ ^ &lt;&lt; &gt;&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>python运算符</th>
<th>注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td>算数运算符</td>
<td>% 取余   ， //地板除  ， ** 幂运算</td>
</tr>
<tr>
<td>比较运算符</td>
<td>== 比较两个值是否相等    != 比较两个值是否不同</td>
</tr>
<tr>
<td>赋值运算符</td>
<td>a += 1  =&gt;  a = a+1</td>
</tr>
<tr>
<td>成员运算符</td>
<td>in 或 not in 判断某个值是否包含在(或不在)一个容器类型数据当中</td>
</tr>
<tr>
<td>身份运算符</td>
<td>is 和 is not  用来判断内存地址是否相同</td>
</tr>
<tr>
<td>逻辑运算符</td>
<td>优先级 () &gt; not &gt; and  &gt; or</td>
</tr>
<tr>
<td>位运算符</td>
<td>优先级 (&lt;&lt;或 &gt;&gt; )  &gt; &amp;  &gt;  ^  &gt; \</td>
<td>5 &lt;&lt; 1 结果：10  ,   5 &gt;&gt; 1 结果：2</td>
</tr>
</tbody>
</table>
<h3 id="2-6数据在内存中的缓存机制"><a href="#2-6数据在内存中的缓存机制" class="headerlink" title="2.6数据在内存中的缓存机制"></a>2.6数据在内存中的缓存机制</h3><h4 id="2-6-1在同一文件-模块-里-变量存储的缓存机制-仅对python3-6版本负责"><a href="#2-6-1在同一文件-模块-里-变量存储的缓存机制-仅对python3-6版本负责" class="headerlink" title="2.6.1在同一文件(模块)里,变量存储的缓存机制  (仅对python3.6版本负责)"></a>2.6.1在同一文件(模块)里,变量存储的缓存机制  (仅对python3.6版本负责)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --&gt;Number 部分</span></span><br><span class="line"><span class="number">1.</span>对于整型而言，<span class="number">-5</span>~正无穷范围内的相同值 id一致</span><br><span class="line"><span class="number">2.</span>对于浮点数而言，非负数范围内的相同值 id一致</span><br><span class="line"><span class="number">3.</span>布尔值而言,值相同情况下，id一致</span><br><span class="line"><span class="number">4.</span>复数在 实数+虚数 这样的结构中永不相同(只有虚数的情况例外)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --&gt;容器类型部分</span></span><br><span class="line"><span class="number">5.</span>字符串 和 空元组 相同的情况下，地址相同</span><br><span class="line"><span class="number">6.</span>列表，元组，字典，集合无论什么情况 id标识都不同 [空元组例外]</span><br></pre></td></tr></table></figure>
<h4 id="2-6-2不同文件-模块-里-部分数据驻留小数据池中-仅对python3-6版本负责-了解"><a href="#2-6-2不同文件-模块-里-部分数据驻留小数据池中-仅对python3-6版本负责-了解" class="headerlink" title="2.6.2不同文件(模块)里,部分数据驻留小数据池中 (仅对python3.6版本负责 了解)"></a>2.6.2不同文件(模块)里,部分数据驻留小数据池中 (仅对python3.6版本负责 了解)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">小数据池只针对：int,str,bool，空元祖(),<span class="literal">None</span>关键字   这些数据类型有效</span><br><span class="line"><span class="comment">#(1)对于int而言</span></span><br><span class="line">    python在内存中创建了<span class="number">-5</span> ~ <span class="number">256</span> 范围的整数,提前驻留在了内存的一块区域.</span><br><span class="line">    如果是不同文件(模块)的两个变量,声明同一个值，在<span class="number">-5</span>~<span class="number">256</span>这个范围里，</span><br><span class="line">    那么id一致.让两个变量的值都同时指向一个值的地址，节省空间。</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#(2)对于str来说:</span></span><br><span class="line">	<span class="number">1.</span>字符串的长度为<span class="number">0</span>或者<span class="number">1</span>，默认驻留小数据池</span><br></pre></td></tr></table></figure>
<p><img src="D:\周末四期\L002\assets\1557740809484.png" alt="1557740809484"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>字符串的长度&gt;<span class="number">1</span>,且只含有大小写字母，数字，下划线时，默认驻留小数据池</span><br></pre></td></tr></table></figure></p>
<p><img src="D:\周末四期\L002\assets\1557740921885.png" alt="1557740921885"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span>用*号得到的字符串，分两种情况。</span><br><span class="line">       <span class="number">1</span>)乘数等于<span class="number">1</span>时: 无论什么字符串 * <span class="number">1</span> , 都默认驻留小数据池       </span><br><span class="line">       <span class="number">2</span>)乘数大于<span class="number">1</span>时: 乘数大于<span class="number">1</span>，仅包含数字，字母，下划线时会被缓存，但字符串长度不能大于<span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p><img src="D:\周末四期\L002\assets\1557741069674.png" alt="1557741069674"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#（3）指定驻留</span></span><br><span class="line">	<span class="comment"># 从 sys模块 引入 intern 函数  让a，b两个变量指向同一个值</span></span><br><span class="line">    <span class="keyword">from</span> sys <span class="keyword">import</span> intern</span><br><span class="line">    a = intern(<span class="string">'大帅锅&amp;*^^1234'</span>*<span class="number">10</span>)</span><br><span class="line">    b = intern(<span class="string">'大帅锅&amp;*^^1234'</span>*<span class="number">10</span>)</span><br><span class="line">    print(a <span class="keyword">is</span> b)</span><br><span class="line"><span class="comment">#可以指定任意字符串加入到小数据池中,无论声明多少个变量,只要此值相同,都指向同一个地址空间</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-6-3-缓存机制的意义"><a href="#2-6-3-缓存机制的意义" class="headerlink" title="2.6.3 缓存机制的意义"></a>2.6.3 缓存机制的意义</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无论是变量缓存机制还是小数据池的驻留机制,都是为了节省内存空间,提升代码效率</span><br></pre></td></tr></table></figure>
<p><img src="D:\周末四期\L002\assets\1557741277521.png" alt="1557741277521"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/03/老男孩python开发-1/" class="pre-post btn btn-default" title=''>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2019/07/02/老男孩python/" class="next-post btn btn-default" title=''>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs"></span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-简介-注释-变量-数据类型-运算符-缓存机制"><span class="toc-text">python 简介 注释 变量 数据类型 运算符 缓存机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1python认知"><span class="toc-text">2.1python认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2注释-就是对代码的解释-方便大家阅读python代码"><span class="toc-text">2.2注释: 就是对代码的解释 方便大家阅读python代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3变量-可以改变的量-实际具体指的是内存中的一块存储空间"><span class="toc-text">2.3变量: 可以改变的量,实际具体指的是内存中的一块存储空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4python六大标准数据类型"><span class="toc-text">2.4python六大标准数据类型:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1自动类型转换"><span class="toc-text">2.4.1自动类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2强制类型转换"><span class="toc-text">2.4.2强制类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3字典和集合的注意点"><span class="toc-text">2.4.3字典和集合的注意点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5python运算符"><span class="toc-text">2.5python运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6数据在内存中的缓存机制"><span class="toc-text">2.6数据在内存中的缓存机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-1在同一文件-模块-里-变量存储的缓存机制-仅对python3-6版本负责"><span class="toc-text">2.6.1在同一文件(模块)里,变量存储的缓存机制  (仅对python3.6版本负责)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-2不同文件-模块-里-部分数据驻留小数据池中-仅对python3-6版本负责-了解"><span class="toc-text">2.6.2不同文件(模块)里,部分数据驻留小数据池中 (仅对python3.6版本负责 了解)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-3-缓存机制的意义"><span class="toc-text">2.6.3 缓存机制的意义</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>