<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="vincent&#39;s blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http:">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1.1 计算机硬件基本认知1234cpu:   中央处理器.   相当于人的大脑.运算中心,控制中心.内存:  临时存储数据.  优点:读取速度快。 缺点:容量小,造价高,断电即消失.硬盘:  ...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>vincent&#39;s blogs</title>


    <link rel="alternate" href="/atom.xml" title="vincent&#39;s blogs" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='vincent'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 思想是最重要的！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http:">vincent&#39;s blogs</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="">
            
	            NO Title!
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/03</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="1-1-计算机硬件基本认知"><a href="#1-1-计算机硬件基本认知" class="headerlink" title="1.1 计算机硬件基本认知"></a>1.1 计算机硬件基本认知</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cpu:   中央处理器.   相当于人的大脑.运算中心,控制中心.</span><br><span class="line">内存:  临时存储数据.  优点:读取速度快。 缺点:容量小,造价高,断电即消失.</span><br><span class="line">硬盘:  长期存储数据.  优点:容量大,造价相对低,断电不消失。 缺点:读取速度慢.</span><br><span class="line">操作系统:统一管理计算机软硬件资源的程序</span><br></pre></td></tr></table></figure>
<p><img src="D:\周末四期\assets" alt="1557729534117">python</p>
<h3 id="1-2计算机文件大小单位"><a href="#1-2计算机文件大小单位" class="headerlink" title="1.2计算机文件大小单位"></a>1.2计算机文件大小单位</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">b = bit  位(比特)</span><br><span class="line">B = Byte 字节</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>Byte = <span class="number">8</span> bit   <span class="comment">#一个字节等于8位  可以简写成 1B = 8b</span></span><br><span class="line"><span class="number">1</span>KB = <span class="number">1024</span>B</span><br><span class="line"><span class="number">1</span>MB = <span class="number">1024</span>KB</span><br><span class="line"><span class="number">1</span>GB = <span class="number">1024</span>MB</span><br><span class="line"><span class="number">1</span>TB = <span class="number">1024</span>GB</span><br><span class="line"><span class="number">1</span>PB = <span class="number">1024</span>TB</span><br><span class="line"><span class="number">1</span>EB = <span class="number">1024</span>PB</span><br></pre></td></tr></table></figure>
<h3 id="1-3进制转换"><a href="#1-3进制转换" class="headerlink" title="1.3进制转换"></a>1.3进制转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">二进制:由<span class="number">2</span>个数字组成,有<span class="number">0</span> 和 <span class="number">1</span>  			   例:  <span class="number">0b101</span> </span><br><span class="line">八进制:由<span class="number">8</span>个数字组成,有<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>        例:  <span class="number">0o127</span> </span><br><span class="line">十进制:有<span class="number">10</span>个数字组成,有<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>   例:  <span class="number">250</span></span><br><span class="line">十六进制:有<span class="number">16</span>个数字组成,有<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,a,b,c,d,e,f(字母大小写都可以,分别代表<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>) 例:<span class="number">0xff</span>  <span class="number">0Xff</span>  <span class="number">0XFF</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-1-二进制-转化成-十进制"><a href="#1-3-1-二进制-转化成-十进制" class="headerlink" title="1.3.1 二进制 转化成 十进制"></a>1.3.1 二进制 转化成 十进制</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例:	0b10100101  </span></span><br><span class="line">运算:<span class="number">1</span>* <span class="number">2</span>^<span class="number">0</span> + <span class="number">0</span>* <span class="number">2</span>^<span class="number">1</span> + <span class="number">1</span>* <span class="number">2</span>^<span class="number">2</span> + <span class="number">0</span>* <span class="number">2</span>^<span class="number">3</span> + <span class="number">0</span>* <span class="number">2</span>^<span class="number">4</span> + <span class="number">1</span>* <span class="number">2</span>^<span class="number">5</span> + <span class="number">0</span>* <span class="number">2</span>^<span class="number">6</span> + <span class="number">1</span>* <span class="number">2</span>^<span class="number">7</span>= </span><br><span class="line"><span class="number">1</span> + <span class="number">0</span> + <span class="number">4</span> + <span class="number">0</span> + <span class="number">0</span> + <span class="number">32</span> + <span class="number">0</span> + <span class="number">128</span> = <span class="number">165</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-2-八进制-转化成-十进制"><a href="#1-3-2-八进制-转化成-十进制" class="headerlink" title="1.3.2 八进制 转化成 十进制"></a>1.3.2 八进制 转化成 十进制</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例:	0o127</span></span><br><span class="line">运算:<span class="number">7</span>*<span class="number">8</span>^<span class="number">0</span> + <span class="number">2</span>*<span class="number">8</span>^<span class="number">1</span> + <span class="number">1</span>*<span class="number">8</span>^<span class="number">2</span> = <span class="number">7</span>+<span class="number">16</span>+<span class="number">64</span> = <span class="number">87</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-3-十六进制-转化成-十进制"><a href="#1-3-3-十六进制-转化成-十进制" class="headerlink" title="1.3.3 十六进制 转化成 十进制"></a>1.3.3 十六进制 转化成 十进制</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例:	0xff</span></span><br><span class="line">运算:<span class="number">15</span>*<span class="number">16</span>^<span class="number">0</span> + <span class="number">15</span>*<span class="number">16</span>^<span class="number">1</span> = <span class="number">255</span></span><br></pre></td></tr></table></figure>
<h4 id="小练习-转化成对应进制"><a href="#小练习-转化成对应进制" class="headerlink" title="*小练习: 转化成对应进制"></a>*小练习: 转化成对应进制</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">723 =&gt; 2 </span><br><span class="line">654 =&gt; 2</span><br><span class="line">723 =&gt; 8  </span><br><span class="line">654 =&gt; 8</span><br><span class="line">723 =&gt; 16 </span><br><span class="line">654 =&gt; 16</span><br></pre></td></tr></table></figure>
<h4 id="1-3-4-十进制-转化成-二进制"><a href="#1-3-4-十进制-转化成-二进制" class="headerlink" title="1.3.4 十进制 转化成 二进制"></a>1.3.4 十进制 转化成 二进制</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">426 =&gt; 0b110101010  </span><br><span class="line">运算过程:   用<span class="number">426</span>除以<span class="number">2</span>,得出的结果再去不停地除以<span class="number">2</span>,</span><br><span class="line">			直到除完最后的结果小于<span class="number">2</span>停止,</span><br><span class="line">			在把每个阶段求得的余数从下到上依次拼接完毕即可</span><br></pre></td></tr></table></figure>
<h4 id="1-3-5-十进制-转化成-八进制"><a href="#1-3-5-十进制-转化成-八进制" class="headerlink" title="1.3.5 十进制 转化成 八进制"></a>1.3.5 十进制 转化成 八进制</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">426 =&gt; 0o652</span><br><span class="line">运算过程:   用<span class="number">426</span>除以<span class="number">8</span>,得出的结果再去不停地除以<span class="number">8</span>,</span><br><span class="line">			直到除完最后的结果小于<span class="number">8</span>停止,</span><br><span class="line">			在把每个阶段求得的余数从下到上依次拼接完毕即可</span><br></pre></td></tr></table></figure>
<h4 id="1-3-6-十进制-转化成-十六进制"><a href="#1-3-6-十进制-转化成-十六进制" class="headerlink" title="1.3.6 十进制 转化成 十六进制"></a>1.3.6 十进制 转化成 十六进制</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">运算过程:   用<span class="number">426</span>除以<span class="number">16</span>,得出的结果再去不停地除以<span class="number">16</span>,</span><br><span class="line">			直到除完最后的结果小于<span class="number">16</span>停止,</span><br><span class="line">			在把每个阶段求得的余数从下到上依次拼接完毕即可</span><br></pre></td></tr></table></figure>
<h4 id="小练习-转化成对应进制-1"><a href="#小练习-转化成对应进制-1" class="headerlink" title="*小练习: 转化成对应进制"></a>*小练习: 转化成对应进制</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">723 =&gt; 2 </span><br><span class="line">654 =&gt; 2</span><br><span class="line">723 =&gt; 8  </span><br><span class="line">654 =&gt; 8</span><br><span class="line">723 =&gt; 16 </span><br><span class="line">654 =&gt; 16</span><br></pre></td></tr></table></figure>
<h4 id="1-3-7-二进制与八进制转换"><a href="#1-3-7-二进制与八进制转换" class="headerlink" title="1.3.7  二进制与八进制转换"></a>1.3.7  二进制与八进制转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">二进制与八进制对应关系:</span><br><span class="line">八进制  二进制</span><br><span class="line">0		000</span><br><span class="line">1		001</span><br><span class="line">2		010</span><br><span class="line">3		011</span><br><span class="line">4		100</span><br><span class="line">5		101</span><br><span class="line">6		110</span><br><span class="line">7		111</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例:1010100101</span><br><span class="line">八进制:从右向左 3位一隔开 不够三位用0补位 变成:</span><br><span class="line">001 010 100 101</span><br><span class="line">0o   1    2   4   5</span><br></pre></td></tr></table></figure>
<h4 id="1-3-8-二进制与十六进制转换"><a href="#1-3-8-二进制与十六进制转换" class="headerlink" title="1.3.8  二进制与十六进制转换"></a>1.3.8  二进制与十六进制转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">十六进制  二进制</span><br><span class="line">0		  0000</span><br><span class="line">1		  0001</span><br><span class="line">2		  0010</span><br><span class="line">3		  0011</span><br><span class="line">4		  0100</span><br><span class="line">5		  0101</span><br><span class="line">6		  0110</span><br><span class="line">7		  0111</span><br><span class="line">8		  1000</span><br><span class="line">9		  1001</span><br><span class="line">a		  1010</span><br><span class="line">b		  1011</span><br><span class="line">c		  1100</span><br><span class="line">d		  1101</span><br><span class="line">e		  1110</span><br><span class="line">f		  1111</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例:1010100101</span><br><span class="line">十六进制:从右向左 4位一隔开 不够四位用0补位 变成:</span><br><span class="line">0010 1010 0101 </span><br><span class="line">0x2a5</span><br></pre></td></tr></table></figure>
<h4 id="1-3-9-八进制-与-十六进制的转换"><a href="#1-3-9-八进制-与-十六进制的转换" class="headerlink" title="1.3.9 八进制 与 十六进制的转换"></a>1.3.9 八进制 与 十六进制的转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">先转换成二进制 再去对应转换 </span><br><span class="line">比如:<span class="number">0x2a5</span> 转换成 <span class="number">1010100101</span> 再转<span class="number">8</span>进制 <span class="number">0o1245</span></span><br></pre></td></tr></table></figure>
<h4 id="小练习-转化成对应进制-2"><a href="#小练习-转化成对应进制-2" class="headerlink" title="*小练习: 转化成对应进制"></a>*小练习: 转化成对应进制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x1DD =&gt; 8 </span><br><span class="line">0x29a =&gt; 8</span><br><span class="line">0o573 =&gt; 16</span><br><span class="line">0o336 =&gt; 16</span><br></pre></td></tr></table></figure>
<h3 id="1-4原码-反码-补码"><a href="#1-4原码-反码-补码" class="headerlink" title="1.4原码,反码,补码"></a>1.4原码,反码,补码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 1.原码 或 补码 都是用来表达二进制数据  </span><br><span class="line">    原码: 用来转换对应进制 </span><br><span class="line">    反码: 二进制码0变1,1变0叫做反码,反码用于原码补码之间的转换.(首位符号位不变)</span><br><span class="line">    补码: 用来做数据的存储和运算. 补码的提出用于表达一个数的正负（实现减法）    </span><br><span class="line"></span><br><span class="line">    计算机的所有数据在底层都是以二进制的[补码]形式存储</span><br><span class="line">    实际上人们看到的数字是[原码]转化来的</span><br><span class="line">    [原码] 和 [补码] 可以通过计算互相转化</span><br><span class="line"></span><br><span class="line"># 2.整体顺序：</span><br><span class="line">补码 -&gt; 原码 -&gt; 最后人们看到的数</span><br><span class="line">***进制转换的时候需要先把内存存储的补码拿出来变成原码在进行转换输出***</span><br><span class="line"></span><br><span class="line"># 3.运算规律：</span><br><span class="line">原码：正数高位补0  负数高位补1  (前面空白位全是1)</span><br><span class="line">    数字1   00000000 1  正数高位第一位补0</span><br><span class="line">    数字-1  10000000 1  负数高位第一位补1</span><br><span class="line"></span><br><span class="line">计算机默认只会做加法,实现减法用负号： 5+(-3) =&gt; 5-3</span><br><span class="line">乘法除法:是通过左移和右移 &lt;&lt; &gt;&gt; 来实现</span><br><span class="line"></span><br><span class="line"># 4.原码 与 反码之间的转换</span><br><span class="line">(原码 反码 补码之间的转换 , 符号位不要动)</span><br><span class="line">正数: 原码 = 反码 = 补码</span><br><span class="line">负数: 原码 = 补码取反加1   给补码求原码</span><br><span class="line">负数: 补码 = 原码取反加1   给原码求补码</span><br></pre></td></tr></table></figure>
<h4 id="小练习：原码-与-反码的转换"><a href="#小练习：原码-与-反码的转换" class="headerlink" title="*小练习：原码 与 反码的转换"></a>*小练习：原码 与 反码的转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#给原码求补码</span><br><span class="line">    -6 的补码是多少? </span><br><span class="line">    6  的补码是多少?</span><br><span class="line">    10 的补码是多少?</span><br><span class="line">   -10 的补码是多少?</span><br><span class="line">     9 的补码是多少?</span><br><span class="line">    -9 的补码是多少?</span><br><span class="line">#给补码求原码</span><br><span class="line">	1 ... 111  00011 (高位都是1) </span><br><span class="line">	1 ... 111  0110010 (高位都是1) </span><br><span class="line"># 9+(-5) 用二进制相加运算一下</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/03/老男孩python开发-1-1/" class="pre-post btn btn-default" title='老男孩python开发-1'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">老男孩python开发-1</span>
        </a>
    
    
        <a href="/2019/07/02/老男孩python开发-2/" class="next-post btn btn-default" title='老男孩python开发'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">老男孩python开发</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-计算机硬件基本认知"><span class="toc-text">1.1 计算机硬件基本认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2计算机文件大小单位"><span class="toc-text">1.2计算机文件大小单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3进制转换"><span class="toc-text">1.3进制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-二进制-转化成-十进制"><span class="toc-text">1.3.1 二进制 转化成 十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-八进制-转化成-十进制"><span class="toc-text">1.3.2 八进制 转化成 十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-十六进制-转化成-十进制"><span class="toc-text">1.3.3 十六进制 转化成 十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小练习-转化成对应进制"><span class="toc-text">*小练习: 转化成对应进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-十进制-转化成-二进制"><span class="toc-text">1.3.4 十进制 转化成 二进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-5-十进制-转化成-八进制"><span class="toc-text">1.3.5 十进制 转化成 八进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-6-十进制-转化成-十六进制"><span class="toc-text">1.3.6 十进制 转化成 十六进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小练习-转化成对应进制-1"><span class="toc-text">*小练习: 转化成对应进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-7-二进制与八进制转换"><span class="toc-text">1.3.7  二进制与八进制转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-8-二进制与十六进制转换"><span class="toc-text">1.3.8  二进制与十六进制转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-9-八进制-与-十六进制的转换"><span class="toc-text">1.3.9 八进制 与 十六进制的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小练习-转化成对应进制-2"><span class="toc-text">*小练习: 转化成对应进制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4原码-反码-补码"><span class="toc-text">1.4原码,反码,补码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小练习：原码-与-反码的转换"><span class="toc-text">*小练习：原码 与 反码的转换</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>